spring.datasource.url=jdbc:postgresql://postgres.czoavhjmmgdt.eu-central-1.rds.amazonaws.com:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Panman319.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000
