spring.datasource.url=jdbc:postgresql://postgres.czoavhjmmgdt.eu-central-1.rds.amazonaws.com:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Panman319.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.username=noreplypanman@gmail.com
spring.mail.password=Panman319.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
=======
spring.jpa.open-in-view=true
>>>>>>> frontend
